quarkus.http.port=9018
quarkus.package.type=uber-jar


#Primary Database properties
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=200
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
quarkus.hibernate-orm.packages=in.codifi.odn.entity.primary

#Local
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/jainam
# UAT
quarkus.datasource.username=root
quarkus.datasource.password=St0ne@ge@202!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/jainam?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true

#Live
#quarkus.datasource.username=root
#quarkus.datasource.password=St0ne@ge@202!
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/jainam?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true

#Logs Database properties
quarkus.datasource.logs.db-kind=mysql
quarkus.hibernate-orm.logs.database.generation=none
quarkus.hibernate-orm.logs.datasource=logs
quarkus.datasource.logs.jdbc.max-size=50
quarkus.datasource.logs.jdbc.min-size=1
quarkus.datasource.logs.jdbc.max-lifetime=30000
quarkus.datasource.logs.jdbc.validation-query-sql=SELECT 1
quarkus.hibernate-orm.logs.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.logs.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
quarkus.hibernate-orm.logs.packages=in.codifi.odn.order.entity

#Local
#quarkus.datasource.logs.username=root
#quarkus.datasource.logs.password=root
#quarkus.datasource.logs.jdbc.url=jdbc:mysql://localhost:3306/logs_db
# UAT
quarkus.datasource.logs.username=root
quarkus.datasource.logs.password=St0ne@ge@202!
quarkus.datasource.logs.jdbc.url=jdbc:mysql://localhost:3306/logs_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
#Live
#quarkus.datasource.logs.username=root
#quarkus.datasource.logs.password=St0ne@ge@202!
#quarkus.datasource.logs.jdbc.url=jdbc:mysql://localhost:3306/logs_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true

# Hazelcast properties
config.app.hazel.cluster=codifi
config.app.hazel.address=127.0.0.1:5701

appconfig.admin.websocket.websocketEndpoint=ws://uatonline.jainam.biz:8050/
appconfig.admin.websocket.jMessageType=WEB_LOGON_REQ
appconfig.admin.websocket.jAPIKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJDdXN0b21lcklkIjoiNDE5Iiwibk5vZGVMaWNlbnNlRXhwaXJ5IjoiMTc5ODc2MTYwMCIsImlhdCI6MTY5ODY2NDU1NX0.-NRMs57IaxRgRKft1OtVrFiTdKD559jn-an0ENpvbgg
appconfig.admin.websocket.jSecretKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuTm9kZUxpY2Vuc2VFeHBpcnkiOiIxNzk4NzYxNjAwIiwiQ3VzdG9tZXJJZCI6IjQxOSIsImlhdCI6MTY5ODY2NDU1NX0.Trk80D_rTjb5kUsOG4ncH3R0jKvtxNsyL5vSBBWANVE

appconfig.admin.support.email=lokesh@codifi.in,gowthaman@codifi.in
###Push notification configuration
appconfig.pushnotification.channleId=jainam_notification
appconfig.pushnotification.androidChannelId=jainam_notification
appconfig.pushnotification.titleColor=#2a6d57

quarkus.rest-client.rest-api.url=http://uatonline.jainam.biz:4000/
quarkus.rest-client.rest-api.scope=jakarta.inject.Singleton
quarkus.rest-client.rest-api.verify-host=false
quarkus.tls.trust-all=true


quarkus.rest-client.webhooks-api.url=http://uatonline.jainam.biz:4000/
quarkus.rest-client.webhooks-api.scope=jakarta.inject.Singleton
quarkus.rest-client.webhooks-api.verify-host=false
quarkus.tls.trust-all=true

# Push notification
firebase.server_key=dTyWLfkkRRyjP70yFtiNJg:APA91bEXeT8E_ydrFhGIbrC8RAemXJekUF9boZSDqovENRn5TyiQAK5uF1xWjh-cnyzM_9xKYBOPX3PKrfwI7PBt_5kL1iRf-ftoMjfRmDrLI2KpzeOAUaSVuchYsho0nKyefS9c4DMO
quarkus.rest-client.push-api.url=https://fcm.googleapis.com/

# Logger configurations
quarkus.log.level=TRACE
quarkus.log.category."org.hibernate".level=ERROR
quarkus.log.category."io.qu".level=ERROR
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."org.springframework".level=ERROR
quarkus.log.category."in.codifi".level=ALL
quarkus.log.category."org.keycloak".level=DEBUG
quarkus.log.category."org.keycloak.events.AuthenticationEvent".level=DEBUG
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/Orders_Notify.log
quarkus.log.file.level=ALL
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100

# Open API & Swagger UI Configurations
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

# Open API & Swagger application info
quarkus.smallrye-openapi.info-title=OrderNotifyModule API
%dev.quarkus.smallrye-openapi.info-title=OrderNotifyModule API (development)
%test.quarkus.smallrye-openapi.info-title=OrderNotifyModule API (test)
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=OrderNotifyModule service for a particular user
quarkus.smallrye-openapi.info-terms-of-service=For Terms & Conditions, Refer https://codifi.in/tnc
quarkus.smallrye-openapi.info-contact-email=techsupport@codifi.in
quarkus.smallrye-openapi.info-contact-name=Tech Support
quarkus.smallrye-openapi.info-contact-url=https://codifi.in/support
quarkus.smallrye-openapi.info-license-name=https://codifi.in/license/codifi
quarkus.smallrye-openapi.info-license-url=https://codifi.in/license


#Email Config 
# Zoho
quarkus.mail.zoho.from=donotreply@aliceblueindia.com
quarkus.mail.zoho.hostname=smtp.zeptomail.com
quarkus.mail.zoho.port=587
quarkus.mail.zoho.username=emailappsmtp.4db03085c26a83d0
quarkus.mail.zoho.password=dKKyT46em2cw__6cb4917ff64e

# KASPLO
quarkus.mail.kasplo.from=noreply-users@aliceblueindia.com
quarkus.mail.kasplo.hostname=kasploengine.com
quarkus.mail.kasplo.port=587
quarkus.mail.kasplo.username=mailclass-aliceblue@clc.aliceblueindia.com
quarkus.mail.kasplo.password=V2Hs4\\$v#j@g!cd@!IJ

#Email Config 
# jainam
quarkus.mailer.from=donotreply@jainam.in
quarkus.mailer.smtpHost=180.179.151.1
quarkus.mailer.smtpPort=587
quarkus.mailer.smtpUsername=jainamtx@m3c.io
quarkus.mailer.smtpPassword=password=yu&hj\\$d34vBO
quarkus.mailer.smtpAuth=true
quarkus.mailer.smtpStartTls=true

# SMTP Configuration for Server 1
quarkus.mailer.zoho.from=donotreply@aliceblueindia.com
quarkus.mailer.zoho.smtp.host=smtp.zeptomail.com
quarkus.mailer.zoho.smtp.port=587
quarkus.mailer.zoho.smtp.username=emailappsmtp.4db03085c26a83d0
quarkus.mailer.zoho.smtp.password=dKKyT46em2cw__6cb4917ff64e
quarkus.mailer.zoho.smtp.auth=true
quarkus.mailer.zoho.smtp.starttls.enable=true

# SMTP Configuration for Server 2
quarkus.mailer.kasplo.from=noreply-users@aliceblueindia.com
quarkus.mailer.kasplo.smtp.host=kasploengine.com
quarkus.mailer.kasplo.smtp.port=587
quarkus.mailer.kasplo.smtp.username=mailclass-aliceblue@clc.aliceblueindia.com
quarkus.mailer.kasplo.smtp.password=V2Hs4\\$v#j@g!cd@!IJ
quarkus.mailer.kasplo.smtp.auth=true
quarkus.mailer.kasplo.smtp.starttls.enable=true


quarkus.mail.signature=Jainam


