quarkus.http.port=9014
quarkus.package.type=uber-jar

# Keycloak configuration
quarkus.oidc.auth-server-url=https://keycloak.cholasecurities.com/idaas/realms/amvuet
quarkus.oidc.client-id=chola
quarkus.oidc.authentication.user-info-required=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.keycloak.policy-enforcer.enable=false
quarkus.oauth2.introspection-url=https://keycloak.cholasecurities.com/idaas/realms/amvuet/protocol/openid-connect/token/introspect

# Database properties
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=200
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
quarkus.hibernate-orm.packages=in.codifi.sso.auth.entity.primary

#quarkus.datasource.username=root
#quarkus.datasource.password=Stoneage&8
#quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/chola_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
#UAT
#quarkus.datasource.username=root
#quarkus.datasource.password=St0ne@ge@202#
#quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/chola_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
#Live
quarkus.datasource.username=root
quarkus.datasource.password=St0ne@ge@202!
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/chola_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true

#Logs Database properties
quarkus.datasource.logs.db-kind=mysql
quarkus.hibernate-orm.logs.database.generation=none
quarkus.hibernate-orm.logs.datasource=logs
quarkus.hibernate-orm.logs.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.datasource.logs.jdbc.max-size=200
quarkus.datasource.logs.jdbc.min-size=1
quarkus.hibernate-orm.logs.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.logs.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
quarkus.hibernate-orm.logs.packages=in.codifi.sso.auth.entity.logs

#Local
#quarkus.datasource.logs.username=root
#quarkus.datasource.logs.password=Stoneage&8
#quarkus.datasource.logs.jdbc.url=jdbc:mysql://127.0.0.1:3306/logs_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
# UAT
#quarkus.datasource.logs.username=root
#quarkus.datasource.logs.password=St0ne@ge@202#
#quarkus.datasource.logs.jdbc.url=jdbc:mysql://127.0.0.1:3306/logs_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
#Live
quarkus.datasource.logs.username=root
quarkus.datasource.logs.password=St0ne@ge@202!
quarkus.datasource.logs.jdbc.url=jdbc:mysql://127.0.0.1:3306/logs_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true


# Logger configurations
quarkus.log.level=ERROR
quarkus.log.category."org.hibernate".level=ERROR
quarkus.log.category."io.qu".level=ERROR
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."org.springframework".level=ERROR
quarkus.log.category."in.codifi".level=ERROR
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/SSOModule.log
quarkus.log.file.level=ALL
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100

# Open API & Swagger UI Configurations
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

# Open API & Swagger application info
quarkus.smallrye-openapi.info-title=SSOAuth API
%dev.quarkus.smallrye-openapi.info-title=SSOAuth API (development)
%test.quarkus.smallrye-openapi.info-title=SSOAuth API (test)
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=SSOAuth servic
quarkus.smallrye-openapi.info-terms-of-service=For Terms & Conditions, Refer https://codifi.in/tnc
quarkus.smallrye-openapi.info-contact-email=techsupport@codifi.in
quarkus.smallrye-openapi.info-contact-name=Tech Support
quarkus.smallrye-openapi.info-contact-url=https://codifi.in/support
quarkus.smallrye-openapi.info-license-name=https://codifi.in/license/codifi
quarkus.smallrye-openapi.info-license-url=https://codifi.in/license

console.color=gree